package components

templ searchBox() {
	<style type="text/css">
		.search-wrapper {
			margin-top: 40px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.search-form {
			display: flex;
			flex-direction: column;
			align-items: center;
			border: 2px dashed var(--border-color);
			border-radius: 10px;
			width: 50vw;
			padding: 20px 10px;
			background-color: var(--bg-color-darken);
		}

		.search-input {
			margin-bottom: 15px;
			width: 80%;
			font-size: 17px;
			padding: 5px;
			border-radius: 5px;
			text-align: center;
			outline: none;
		}

		.search-button {
			width: 30%;
			font-size: 15px;
			text-transform: capitalize;
			padding: 5px;
			background-color: var(--btn-bg-color);
			border: none;
			color: aliceblue;
			border-radius: 5px;
		}

    .search-button:hover {
      background-color: var(--btn-hover-bg-color);
    }
  </style>
	<div class="search-wrapper">
		<form class="search-form" method="post" hx-post="/search" hx-target="#results">
			<input
				name="search"
				type="text"
				placeholder="Type your keyword here..."
				class="search-input"
			/>
			<input
				type="submit"
				value="Search"
				class="search-button"
			/>
		</form>
	</div>
}
